. = 0x0;	gUnknown_02000000 = .;
. = 0x4;	gUnknown_02000004 = .;
. = 0x10;	gUnknown_02000010 = .;
. = 0x28;	gUnknown_02000028 = .;
. = 0x2C;	gUnknown_0200002C = .;
. = 0x30;	gUnknown_02000030 = .;
. = 0xC0;	gUnknown_020000C0 = .;
. = 0x180;	gUnknown_02000180 = .;
. = 0x200;	gUnknown_02000200 = .;
. = 0x400;	gUnknown_02000400 = .;
. = 0x402;	gUnknown_02000402 = .;
. = 0x404;	gUnknown_02000404 = .;
. = 0x406;	gUnknown_02000406 = .;
. = 0x408;	gUnknown_02000408 = .;
. = 0x40A;	gUnknown_0200040A = .;
. = 0x40C;	gUnknown_0200040C = .;
. = 0x40E;	gUnknown_0200040E = .;
. = 0x410;	gUnknown_02000410 = .;
. = 0x412;	gUnknown_02000412 = .;
. = 0x414;	gUnknown_02000414 = .;
. = 0x416;	gUnknown_02000416 = .;
. = 0x418;	gUnknown_02000418 = .;
. = 0x41A;	gUnknown_0200041A = .;
. = 0x41C;	gUnknown_0200041C = .;
. = 0x41E;	gUnknown_0200041E = .;
. = 0x420;	gUnknown_02000420 = .;
. = 0x422;	gUnknown_02000422 = .;
. = 0x424;	gUnknown_02000424 = .;
. = 0x42A;	gUnknown_0200042A = .;
. = 0x430;	gUnknown_02000430 = .;
. = 0x440;	gUnknown_02000440 = .;
. = 0x446;	gUnknown_02000446 = .;
. = 0x800;	gUnknown_02000800 = .;
. = 0x834;	gUnknown_02000834 = .;
. = 0x840;	gUnknown_02000840 = .;
. = 0x850;	gUnknown_02000850 = .;
. = 0x870;	gUnknown_02000870 = .;
. = 0x880;	gUnknown_02000880 = .;
. = 0x8B0;	gUnknown_020008B0 = .;
. = 0x8C0;	gUnknown_020008C0 = .;
. = 0x8D0;	gUnknown_020008D0 = .;
. = 0x8DE;	gUnknown_020008DE = .;
. = 0x8E0;	gUnknown_020008E0 = .;
. = 0x8F6;	gUnknown_020008F6 = .;
. = 0x8F8;	gUnknown_020008F8 = .;
. = 0x900;	gUnknown_02000900 = .;
. = 0x920;	gUnknown_02000920 = .;
. = 0x940;	gUnknown_02000940 = .;
. = 0x960;	gUnknown_02000960 = .;
. = 0x9A0;	gUnknown_020009A0 = .;
. = 0x9FA;	gUnknown_020009FA = .;
. = 0xA00;	gUnknown_02000A00 = .;
. = 0xA60;	gUnknown_02000A60 = .;
. = 0xA80;	gUnknown_02000A80 = .;
. = 0xAA0;	gUnknown_02000AA0 = .;
. = 0xAA2;	gUnknown_02000AA2 = .;
. = 0xAA4;	gUnknown_02000AA4 = .;
. = 0xAA6;	gUnknown_02000AA6 = .;
. = 0xAA8;	gUnknown_02000AA8 = .;
. = 0xAAA;	gUnknown_02000AAA = .;
. = 0xAAC;	gUnknown_02000AAC = .;
. = 0xAAE;	gUnknown_02000AAE = .;
. = 0xAB0;	gUnknown_02000AB0 = .;
. = 0xAB8;	gUnknown_02000AB8 = .;
. = 0xAC0;	gUnknown_02000AC0 = .;
. = 0xAD0;	gUnknown_02000AD0 = .;
. = 0xAE0;	gUnknown_02000AE0 = .;
. = 0xB00;	gUnknown_02000B00 = .;
. = 0xB20;	gUnknown_02000B20 = .;
. = 0xB40;	gUnknown_02000B40 = .;
. = 0xC00;	gUnknown_02000C00 = .;
. = 0xC20;	gUnknown_02000C20 = .;
. = 0xC40;	gUnknown_02000C40 = .;
. = 0xC50;	gUnknown_02000C50 = .;
. = 0xC80;	gUnknown_02000C80 = .;
. = 0xCA0;	gUnknown_02000CA0 = .;
. = 0xCB0;	gUnknown_02000CB0 = .;
. = 0xCBE;	gUnknown_02000CBE = .;
. = 0xCD0;	gUnknown_02000CD0 = .;
. = 0xCDA;	gUnknown_02000CDA = .;
. = 0xCDC;	gUnknown_02000CDC = .;
. = 0xCDE;	gUnknown_02000CDE = .;
. = 0xCE0;	gUnknown_02000CE0 = .;
. = 0xCEE;	gUnknown_02000CEE = .;
. = 0xCF6;	gUnknown_02000CF6 = .;
. = 0xCF8;	gUnknown_02000CF8 = .;
. = 0xD00;	gUnknown_02000D00 = .;
. = 0xD20;	gUnknown_02000D20 = .;
. = 0xD40;	gUnknown_02000D40 = .;
. = 0xD60;	gUnknown_02000D60 = .;
. = 0xD82;	gUnknown_02000D82 = .;
. = 0xDFA;	gUnknown_02000DFA = .;
. = 0xE00;	gUnknown_02000E00 = .;
. = 0xE60;	gUnknown_02000E60 = .;
. = 0xE80;	gUnknown_02000E80 = .;
. = 0xEA0;	gUnknown_02000EA0 = .;
. = 0xEA2;	gUnknown_02000EA2 = .;
. = 0xEA4;	gUnknown_02000EA4 = .;
. = 0xEA6;	gUnknown_02000EA6 = .;
. = 0xEA8;	gUnknown_02000EA8 = .;
. = 0xEAA;	gUnknown_02000EAA = .;
. = 0xEAC;	gUnknown_02000EAC = .;
. = 0xEAE;	gUnknown_02000EAE = .;
. = 0xEB0;	gUnknown_02000EB0 = .;
. = 0xEB8;	gUnknown_02000EB8 = .;
. = 0xEC0;	gUnknown_02000EC0 = .;
. = 0xEE0;	gUnknown_02000EE0 = .;
. = 0xEE2;	gUnknown_02000EE2 = .;
. = 0xF00;	gUnknown_02000F00 = .;
. = 0xF20;	gUnknown_02000F20 = .;
. = 0x1400;	gUnknown_02001400 = .;
. = 0x1600;	gUnknown_02001600 = .;
. = 0x1604;	gUnknown_02001604 = .;
. = 0x160C;	gUnknown_0200160C = .;
. = 0x1780;	gUnknown_02001780 = .;
. = 0x1790;	gUnknown_02001790 = .;
. = 0x17A0;	gUnknown_020017A0 = .;
. = 0x17B0;	gUnknown_020017B0 = .;
. = 0x2000;	gUnknown_02002000 = .;
. = 0x2050;	gUnknown_02002050 = .;
. = 0x20CA;	gUnknown_020020CA = .;
. = 0x20CB;	gUnknown_020020CB = .;
. = 0x2159;	gUnknown_02002159 = .;
. = 0x220C;	gUnknown_0200220C = .;
. = 0x2212;	gUnknown_02002212 = .;
. = 0x2280;	gUnknown_02002280 = .;
. = 0x2282;	gUnknown_02002282 = .;
. = 0x2287;	gUnknown_02002287 = .;
. = 0x2298;	gUnknown_02002298 = .;
. = 0x229B;	gUnknown_0200229B = .;
. = 0x22BB;	gUnknown_020022BB = .;
. = 0x22C3;	gUnknown_020022C3 = .;
. = 0x22C7;	gUnknown_020022C7 = .;
. = 0x22D8;	gUnknown_020022D8 = .;
. = 0x22DB;	gUnknown_020022DB = .;
. = 0x22DE;	gUnknown_020022DE = .;
. = 0x22E2;	gUnknown_020022E2 = .;
. = 0x22F0;	gUnknown_020022F0 = .;
. = 0x22FB;	gUnknown_020022FB = .;
. = 0x2300;	gUnknown_02002300 = .;
. = 0x231F;	gUnknown_0200231F = .;
. = 0x2320;	gUnknown_02002320 = .;
. = 0x2321;	gUnknown_02002321 = .;
. = 0x2322;	gUnknown_02002322 = .;
. = 0x2323;	gUnknown_02002323 = .;
. = 0x2324;	gUnknown_02002324 = .;
. = 0x2325;	gUnknown_02002325 = .;
. = 0x2326;	gUnknown_02002326 = .;
. = 0x2327;	gUnknown_02002327 = .;
. = 0x2328;	gUnknown_02002328 = .;
. = 0x2329;	gUnknown_02002329 = .;
. = 0x232A;	gUnknown_0200232A = .;
. = 0x232B;	gUnknown_0200232B = .;
. = 0x232C;	gUnknown_0200232C = .;
. = 0x232D;	gUnknown_0200232D = .;
. = 0x232E;	gUnknown_0200232E = .;
. = 0x232F;	gUnknown_0200232F = .;
. = 0x2330;	gUnknown_02002330 = .;
. = 0x2331;	gUnknown_02002331 = .;
. = 0x2332;	gUnknown_02002332 = .;
. = 0x2333;	gUnknown_02002333 = .;
. = 0x2334;	gUnknown_02002334 = .;
. = 0x2335;	gUnknown_02002335 = .;
. = 0x2336;	gUnknown_02002336 = .;
. = 0x2337;	gUnknown_02002337 = .;
. = 0x2338;	gUnknown_02002338 = .;
. = 0x2339;	gUnknown_02002339 = .;
. = 0x233A;	gUnknown_0200233A = .;
. = 0x233B;	gUnknown_0200233B = .;
. = 0x233D;	gUnknown_0200233D = .;
. = 0x233E;	gUnknown_0200233E = .;
. = 0x233F;	gUnknown_0200233F = .;
. = 0x2340;	gUnknown_02002340 = .;
. = 0x2341;	gUnknown_02002341 = .;
. = 0x2342;	gUnknown_02002342 = .;
. = 0x2344;	gUnknown_02002344 = .;
. = 0x2346;	gUnknown_02002346 = .;
. = 0x2348;	gUnknown_02002348 = .;
. = 0x234A;	gUnknown_0200234A = .;
. = 0x234B;	gUnknown_0200234B = .;
. = 0x234C;	gUnknown_0200234C = .;
. = 0x234D;	gUnknown_0200234D = .;
. = 0x234E;	gUnknown_0200234E = .;
. = 0x234F;	gUnknown_0200234F = .;
. = 0x2350;	gUnknown_02002350 = .;
. = 0x2351;	gUnknown_02002351 = .;
. = 0x2352;	gUnknown_02002352 = .;
. = 0x2353;	gUnknown_02002353 = .;
. = 0x2354;	gUnknown_02002354 = .;
. = 0x2355;	gUnknown_02002355 = .;
. = 0x2356;	gUnknown_02002356 = .;
. = 0x2357;	gUnknown_02002357 = .;
. = 0x2359;	gUnknown_02002359 = .;
. = 0x235A;	gUnknown_0200235A = .;
. = 0x235B;	gUnknown_0200235B = .;
. = 0x235C;	gUnknown_0200235C = .;
. = 0x236A;	gUnknown_0200236A = .;
. = 0x236C;	gUnknown_0200236C = .;
. = 0x236E;	gUnknown_0200236E = .;
. = 0x236F;	gUnknown_0200236F = .;
. = 0x2370;	gUnknown_02002370 = .;
. = 0x2371;	gUnknown_02002371 = .;
. = 0x2372;	gUnknown_02002372 = .;
. = 0x2373;	gUnknown_02002373 = .;
. = 0x2374;	gUnknown_02002374 = .;
. = 0x2376;	gUnknown_02002376 = .;
. = 0x2378;	gUnknown_02002378 = .;
. = 0x2379;	gUnknown_02002379 = .;
. = 0x237A;	gUnknown_0200237A = .;
. = 0x237B;	gUnknown_0200237B = .;
. = 0x237C;	gUnknown_0200237C = .;
. = 0x237E;	gUnknown_0200237E = .;
. = 0x2380;	gUnknown_02002380 = .;
. = 0x2382;	gUnknown_02002382 = .;
. = 0x2384;	gUnknown_02002384 = .;
. = 0x2386;	gUnknown_02002386 = .;
. = 0x2388;	gUnknown_02002388 = .;
. = 0x238A;	gUnknown_0200238A = .;
. = 0x238C;	gUnknown_0200238C = .;
. = 0x238E;	gUnknown_0200238E = .;
. = 0x2390;	gUnknown_02002390 = .;
. = 0x2392;	gUnknown_02002392 = .;
. = 0x2394;	gUnknown_02002394 = .;
. = 0x2396;	gUnknown_02002396 = .;
. = 0x2398;	gUnknown_02002398 = .;
. = 0x239A;	gUnknown_0200239A = .;
. = 0x239C;	gUnknown_0200239C = .;
. = 0x239E;	gUnknown_0200239E = .;
. = 0x23A0;	gUnknown_020023A0 = .;
. = 0x23A2;	gUnknown_020023A2 = .;
. = 0x23A4;	gUnknown_020023A4 = .;
. = 0x23A6;	gUnknown_020023A6 = .;
. = 0x23A7;	gUnknown_020023A7 = .;
. = 0x23A8;	gUnknown_020023A8 = .;
. = 0x23A9;	gUnknown_020023A9 = .;
. = 0x23AA;	gUnknown_020023AA = .;
. = 0x23AC;	gUnknown_020023AC = .;
. = 0x23AE;	gUnknown_020023AE = .;
. = 0x23B0;	gUnknown_020023B0 = .;
. = 0x23B2;	gUnknown_020023B2 = .;
. = 0x23B3;	gUnknown_020023B3 = .;
. = 0x23B4;	gUnknown_020023B4 = .;
. = 0x23B5;	gUnknown_020023B5 = .;
. = 0x23B6;	gUnknown_020023B6 = .;
. = 0x23B7;	gUnknown_020023B7 = .;
. = 0x23B8;	gUnknown_020023B8 = .;
. = 0x23B9;	gUnknown_020023B9 = .;
. = 0x23BA;	gUnknown_020023BA = .;
. = 0x23BB;	gUnknown_020023BB = .;
. = 0x23CE;	gUnknown_020023CE = .;
. = 0x23D6;	gUnknown_020023D6 = .;
. = 0x23E8;	gUnknown_020023E8 = .;
. = 0x23EA;	gUnknown_020023EA = .;
. = 0x23EC;	gUnknown_020023EC = .;
. = 0x23F0;	gUnknown_020023F0 = .;
. = 0x23F1;	gUnknown_020023F1 = .;
. = 0x23F2;	gUnknown_020023F2 = .;
. = 0x23F3;	gUnknown_020023F3 = .;
. = 0x23FC;	gUnknown_020023FC = .;
. = 0x2434;	gUnknown_02002434 = .;
. = 0x243C;	gUnknown_0200243C = .;
. = 0x243E;	gUnknown_0200243E = .;
. = 0x2440;	gUnknown_02002440 = .;
. = 0x247F;	gUnknown_0200247F = .;
. = 0x2480;	gUnknown_02002480 = .;
. = 0x2490;	gUnknown_02002490 = .;
. = 0x2600;	gUnknown_02002600 = .;
. = 0x2880;	gUnknown_02002880 = .;
. = 0x2882;	gUnknown_02002882 = .;
. = 0x2884;	gUnknown_02002884 = .;
. = 0x2886;	gUnknown_02002886 = .;
. = 0x29C0;	gUnknown_020029C0 = .;
. = 0x29C2;	gUnknown_020029C2 = .;
. = 0x2A80;	gUnknown_02002A80 = .;
. = 0x2A82;	gUnknown_02002A82 = .;
. = 0x2A84;	gUnknown_02002A84 = .;
. = 0x2A86;	gUnknown_02002A86 = .;
. = 0x2B90;	gUnknown_02002B90 = .;
. = 0x2BC0;	gUnknown_02002BC0 = .;
. = 0x2D40;	gUnknown_02002D40 = .;
. = 0x2D80;	gUnknown_02002D80 = .;
. = 0x2DC0;	gUnknown_02002DC0 = .;
. = 0x2E00;	gUnknown_02002E00 = .;
. = 0x2E40;	gUnknown_02002E40 = .;
. = 0x2F4F;	gUnknown_02002F4F = .;
. = 0x2F80;	gUnknown_02002F80 = .;
. = 0x3000;	gUnknown_02003000 = .;
. = 0x303F;	gUnknown_0200303F = .;
. = 0x3040;	gUnknown_02003040 = .;
. = 0x304F;	gUnknown_0200304F = .;
. = 0x3050;	gUnknown_02003050 = .;
. = 0x3060;	gUnknown_02003060 = .;
. = 0x306F;	gUnknown_0200306F = .;
. = 0x3070;	gUnknown_02003070 = .;
. = 0x307E;	gUnknown_0200307E = .;
. = 0x3080;	gUnknown_02003080 = .;
. = 0x3082;	gUnknown_02003082 = .;
. = 0x3083;	gUnknown_02003083 = .;
. = 0x3088;	gUnknown_02003088 = .;
. = 0x308C;	gUnknown_0200308C = .;
. = 0x3090;	gUnknown_02003090 = .;
. = 0x3094;	gUnknown_02003094 = .;
. = 0x3098;	gUnknown_02003098 = .;
. = 0x309A;	gUnknown_0200309A = .;
. = 0x309C;	gUnknown_0200309C = .;
. = 0x30A0;	gUnknown_020030A0 = .;
. = 0x30A6;	gUnknown_020030A6 = .;
. = 0x30B0;	gUnknown_020030B0 = .;
. = 0x30C0;	gUnknown_020030C0 = .;
. = 0x3110;	gUnknown_02003110 = .;
. = 0x31D0;	gUnknown_020031D0 = .;
. = 0x3300;	gUnknown_02003300 = .;
. = 0x3320;	gUnknown_02003320 = .;
. = 0x3880;	gUnknown_02003880 = .;
. = 0x3F7C;	gUnknown_02003F7C = .;
. = 0x403C;	gUnknown_0200403C = .;
. = 0x4080;	gUnknown_02004080 = .;
. = 0x4082;	gUnknown_02004082 = .;
. = 0x40C0;	gUnknown_020040C0 = .;
. = 0x40C2;	gUnknown_020040C2 = .;
. = 0x4880;	gUnknown_02004880 = .;
. = 0x5480;	gUnknown_02005480 = .;
. = 0x5481;	gUnknown_02005481 = .;
. = 0x5482;	gUnknown_02005482 = .;
. = 0x5485;	gUnknown_02005485 = .;
. = 0x5487;	gUnknown_02005487 = .;
. = 0x6880;	gUnknown_02006880 = .;
. = 0x6881;	gUnknown_02006881 = .;
. = 0x6882;	gUnknown_02006882 = .;
. = 0x6883;	gUnknown_02006883 = .;
. = 0x6884;	gUnknown_02006884 = .;
. = 0x6885;	gUnknown_02006885 = .;
. = 0x6886;	gUnknown_02006886 = .;
. = 0x6887;	gUnknown_02006887 = .;
. = 0x6888;	gUnknown_02006888 = .;
. = 0x6889;	gUnknown_02006889 = .;
. = 0x688A;	gUnknown_0200688A = .;
. = 0x688B;	gUnknown_0200688B = .;
. = 0x688C;	gUnknown_0200688C = .;
. = 0x688E;	gUnknown_0200688E = .;
. = 0x688F;	gUnknown_0200688F = .;
. = 0x6890;	gUnknown_02006890 = .;
. = 0x6891;	gUnknown_02006891 = .;
. = 0x6892;	gUnknown_02006892 = .;
. = 0x6893;	gUnknown_02006893 = .;
. = 0x6894;	gUnknown_02006894 = .;
. = 0x6896;	gUnknown_02006896 = .;
. = 0x6898;	gUnknown_02006898 = .;
. = 0x689F;	gUnknown_0200689F = .;
. = 0x68A0;	gUnknown_020068A0 = .;
. = 0x68A4;	gUnknown_020068A4 = .;
. = 0x68A8;	gUnknown_020068A8 = .;
. = 0x68B0;	gUnknown_020068B0 = .;
. = 0x68B1;	gUnknown_020068B1 = .;
. = 0x68B2;	gUnknown_020068B2 = .;
. = 0x68B8;	gUnknown_020068B8 = .;
. = 0x68BC;	gUnknown_020068BC = .;
. = 0x68BD;	gUnknown_020068BD = .;
. = 0x68BF;	gUnknown_020068BF = .;
. = 0x68C0;	gUnknown_020068C0 = .;
. = 0x68C1;	gUnknown_020068C1 = .;
. = 0x68C2;	gUnknown_020068C2 = .;
. = 0x68C3;	gUnknown_020068C3 = .;
. = 0x68C4;	gUnknown_020068C4 = .;
. = 0x68C8;	gUnknown_020068C8 = .;
. = 0x68D0;	gUnknown_020068D0 = .;
. = 0x68D4;	gUnknown_020068D4 = .;
. = 0x68E0;	gUnknown_020068E0 = .;
. = 0x68E4;	gUnknown_020068E4 = .;
. = 0x68E8;	gUnknown_020068E8 = .;
. = 0x68EC;	gUnknown_020068EC = .;
. = 0x68F8;	gUnknown_020068F8 = .;
. = 0x68F9;	gUnknown_020068F9 = .;
. = 0x68FA;	gUnknown_020068FA = .;
. = 0x68FB;	gUnknown_020068FB = .;
. = 0x68FC;	gUnknown_020068FC = .;
. = 0x6900;	gUnknown_02006900 = .;
. = 0x6906;	gUnknown_02006906 = .;
. = 0x6912;	gUnknown_02006912 = .;
. = 0x6918;	gUnknown_02006918 = .;
. = 0x691E;	gUnknown_0200691E = .;
. = 0x6924;	gUnknown_02006924 = .;
. = 0x692A;	gUnknown_0200692A = .;
. = 0x6930;	gUnknown_02006930 = .;
. = 0x6936;	gUnknown_02006936 = .;
. = 0x6938;	gUnknown_02006938 = .;
. = 0x6964;	gUnknown_02006964 = .;
. = 0x69A4;	gUnknown_020069A4 = .;
. = 0x69AC;	gUnknown_020069AC = .;
. = 0x69B4;	gUnknown_020069B4 = .;
. = 0x69B6;	gUnknown_020069B6 = .;
. = 0x69C6;	gUnknown_020069C6 = .;
. = 0x69D6;	gUnknown_020069D6 = .;
. = 0x69D7;	gUnknown_020069D7 = .;
. = 0x6A56;	gUnknown_02006A56 = .;
. = 0x6AD6;	gUnknown_02006AD6 = .;
. = 0x6AD7;	gUnknown_02006AD7 = .;
. = 0x6AD8;	gUnknown_02006AD8 = .;
. = 0x6B80;	gUnknown_02006B80 = .;
. = 0x7B80;	gUnknown_02007B80 = .;
. = 0x8380;	gUnknown_02008380 = .;
. = 0x8400;	gUnknown_02008400 = .;
. = 0x8500;	gUnknown_02008500 = .;
. = 0x8580;	gUnknown_02008580 = .;
. = 0x8680;	gUnknown_02008680 = .;
. = 0x8740;	gUnknown_02008740 = .;
. = 0x8800;	gUnknown_02008800 = .;
. = 0x88E0;	gUnknown_020088E0 = .;
. = 0x89C0;	gUnknown_020089C0 = .;
. = 0x8A60;	gUnknown_02008A60 = .;
. = 0x8AA0;	gUnknown_02008AA0 = .;
. = 0x8B40;	gUnknown_02008B40 = .;
. = 0x8B80;	gUnknown_02008B80 = .;
. = 0x8BE0;	gUnknown_02008BE0 = .;
. = 0x8C40;	gUnknown_02008C40 = .;
. = 0x8CC0;	gUnknown_02008CC0 = .;
. = 0x8D40;	gUnknown_02008D40 = .;
. = 0x8DA0;	gUnknown_02008DA0 = .;
. = 0x8E00;	gUnknown_02008E00 = .;
. = 0x8E20;	gUnknown_02008E20 = .;
. = 0x8E40;	gUnknown_02008E40 = .;
. = 0x8EC0;	gUnknown_02008EC0 = .;
. = 0x8F40;	gUnknown_02008F40 = .;
. = 0x90E0;	gUnknown_020090E0 = .;
. = 0x9100;	gUnknown_02009100 = .;
. = 0x92A0;	gUnknown_020092A0 = .;
. = 0x92C0;	gUnknown_020092C0 = .;
. = 0x93A0;	gUnknown_020093A0 = .;
. = 0x9480;	gUnknown_02009480 = .;
. = 0x94C0;	gUnknown_020094C0 = .;
. = 0x9800;	gUnknown_02009800 = .;
. = 0x9900;	gUnknown_02009900 = .;
. = 0x9A00;	gUnknown_02009A00 = .;
. = 0x9C00;	gUnknown_02009C00 = .;
. = 0x9E00;	gUnknown_02009E00 = .;
. = 0xA000;	gUnknown_0200A000 = .;
. = 0xA200;	gUnknown_0200A200 = .;
. = 0xA400;	gUnknown_0200A400 = .;
. = 0xA600;	gUnknown_0200A600 = .;
. = 0xA660;	gUnknown_0200A660 = .;
. = 0xA6C0;	gUnknown_0200A6C0 = .;
. = 0xA8C0;	gUnknown_0200A8C0 = .;
. = 0xACC0;	gUnknown_0200ACC0 = .;
. = 0xAEC0;	gUnknown_0200AEC0 = .;
. = 0xB0C0;	gUnknown_0200B0C0 = .;
. = 0xB100;	gUnknown_0200B100 = .;
. = 0xB140;	gUnknown_0200B140 = .;
. = 0xB180;	gUnknown_0200B180 = .;
. = 0xB182;	gUnknown_0200B182 = .;
. = 0xB198;	gUnknown_0200B198 = .;
. = 0xB19E;	gUnknown_0200B19E = .;
. = 0xB1A2;	gUnknown_0200B1A2 = .;
. = 0xB1C4;	gUnknown_0200B1C4 = .;
. = 0xB1CA;	gUnknown_0200B1CA = .;
. = 0xB1D0;	gUnknown_0200B1D0 = .;
. = 0xB1D2;	gUnknown_0200B1D2 = .;
. = 0xB1D8;	gUnknown_0200B1D8 = .;
. = 0xB1DE;	gUnknown_0200B1DE = .;
. = 0xB1F8;	gUnknown_0200B1F8 = .;
. = 0xB250;	gUnknown_0200B250 = .;
. = 0xB254;	gUnknown_0200B254 = .;
. = 0xB270;	gUnknown_0200B270 = .;
. = 0xB272;	gUnknown_0200B272 = .;
. = 0xB274;	gUnknown_0200B274 = .;
. = 0xB310;	gUnknown_0200B310 = .;
. = 0xB314;	gUnknown_0200B314 = .;
. = 0xB320;	gUnknown_0200B320 = .;
. = 0xB324;	gUnknown_0200B324 = .;
. = 0xBB00;	gUnknown_0200BB00 = .;
. = 0xBB50;	gUnknown_0200BB50 = .;
. = 0xBB90;	gUnknown_0200BB90 = .;
. = 0xBBA0;	gUnknown_0200BBA0 = .;
. = 0xC4B8;	gUnknown_0200C4B8 = .;
. = 0xCB1E;	gUnknown_0200CB1E = .;
. = 0xCB60;	gUnknown_0200CB60 = .;
. = 0xCB9F;	gUnknown_0200CB9F = .;
. = 0xCBA0;	gUnknown_0200CBA0 = .;
. = 0xCBA1;	gUnknown_0200CBA1 = .;
. = 0xCBA2;	gUnknown_0200CBA2 = .;
. = 0xCBA3;	gUnknown_0200CBA3 = .;
. = 0xCBC0;	gUnknown_0200CBC0 = .;
. = 0xCBC1;	gUnknown_0200CBC1 = .;
. = 0xCBCD;	gUnknown_0200CBCD = .;
. = 0xCBE0;	gUnknown_0200CBE0 = .;
. = 0xCBE1;	gUnknown_0200CBE1 = .;
. = 0xCBE2;	gUnknown_0200CBE2 = .;
. = 0xCBE3;	gUnknown_0200CBE3 = .;
. = 0xCBE4;	gUnknown_0200CBE4 = .;
. = 0xCBE5;	gUnknown_0200CBE5 = .;
. = 0xCBE6;	gUnknown_0200CBE6 = .;
. = 0xCBE7;	gUnknown_0200CBE7 = .;
. = 0xCBE8;	gUnknown_0200CBE8 = .;
. = 0xCC20;	gUnknown_0200CC20 = .;
. = 0xCC21;	gUnknown_0200CC21 = .;
. = 0xCC22;	gUnknown_0200CC22 = .;
. = 0xCC23;	gUnknown_0200CC23 = .;
. = 0xCC24;	gUnknown_0200CC24 = .;
. = 0xCC25;	gUnknown_0200CC25 = .;
. = 0xCC26;	gUnknown_0200CC26 = .;
. = 0xCC27;	gUnknown_0200CC27 = .;
. = 0xCC28;	gUnknown_0200CC28 = .;
. = 0xCC60;	gUnknown_0200CC60 = .;
. = 0xCC61;	gUnknown_0200CC61 = .;
. = 0xCC62;	gUnknown_0200CC62 = .;
. = 0xCC63;	gUnknown_0200CC63 = .;
. = 0xCCA0;	gUnknown_0200CCA0 = .;
. = 0xCCA1;	gUnknown_0200CCA1 = .;
. = 0xCCA2;	gUnknown_0200CCA2 = .;
. = 0xCCE1;	gUnknown_0200CCE1 = .;
. = 0xCCE2;	gUnknown_0200CCE2 = .;
. = 0xCD0C;	gUnknown_0200CD0C = .;
. = 0xCD21;	gUnknown_0200CD21 = .;
. = 0xCD22;	gUnknown_0200CD22 = .;
. = 0xCD61;	gUnknown_0200CD61 = .;
. = 0xCD62;	gUnknown_0200CD62 = .;
. = 0xCDA1;	gUnknown_0200CDA1 = .;
. = 0xCDA2;	gUnknown_0200CDA2 = .;
. = 0xCDE1;	gUnknown_0200CDE1 = .;
. = 0xCDE2;	gUnknown_0200CDE2 = .;
. = 0xCE20;	gUnknown_0200CE20 = .;
. = 0xD0A0;	gUnknown_0200D0A0 = .;
. = 0xD0E0;	gUnknown_0200D0E0 = .;
. = 0xD149;	gUnknown_0200D149 = .;
. = 0xD324;	gUnknown_0200D324 = .;
. = 0xD3A0;	gUnknown_0200D3A0 = .;
. = 0xDBA0;	gUnknown_0200DBA0 = .;
. = 0xDBA1;	gUnknown_0200DBA1 = .;
. = 0xDBA2;	gUnknown_0200DBA2 = .;
. = 0xDBA3;	gUnknown_0200DBA3 = .;
. = 0xDBC0;	gUnknown_0200DBC0 = .;
. = 0xDBC1;	gUnknown_0200DBC1 = .;
. = 0xDBE0;	gUnknown_0200DBE0 = .;
. = 0xDBE1;	gUnknown_0200DBE1 = .;
. = 0xDBE2;	gUnknown_0200DBE2 = .;
. = 0xDBE3;	gUnknown_0200DBE3 = .;
. = 0xDC20;	gUnknown_0200DC20 = .;
. = 0xDC21;	gUnknown_0200DC21 = .;
. = 0xDC22;	gUnknown_0200DC22 = .;
. = 0xDC23;	gUnknown_0200DC23 = .;
. = 0xDC60;	gUnknown_0200DC60 = .;
. = 0xDC61;	gUnknown_0200DC61 = .;
. = 0xDC62;	gUnknown_0200DC62 = .;
. = 0xDC63;	gUnknown_0200DC63 = .;
. = 0xE3A0;	gUnknown_0200E3A0 = .;
. = 0xEBA0;	gUnknown_0200EBA0 = .;
. = 0xEBB4;	gUnknown_0200EBB4 = .;
. = 0xEBC8;	gUnknown_0200EBC8 = .;
. = 0xEBDC;	gUnknown_0200EBDC = .;
. = 0xEBF0;	gUnknown_0200EBF0 = .;
. = 0xEC04;	gUnknown_0200EC04 = .;
. = 0xEC18;	gUnknown_0200EC18 = .;
. = 0xEC19;	gUnknown_0200EC19 = .;
. = 0xEC1A;	gUnknown_0200EC1A = .;
. = 0xEC1B;	gUnknown_0200EC1B = .;
. = 0xEC98;	gUnknown_0200EC98 = .;
. = 0xED18;	gUnknown_0200ED18 = .;
. = 0xED19;	gUnknown_0200ED19 = .;
. = 0xED1A;	gUnknown_0200ED1A = .;
. = 0xED1B;	gUnknown_0200ED1B = .;
. = 0xED98;	gUnknown_0200ED98 = .;
. = 0xEE18;	gUnknown_0200EE18 = .;
. = 0xEE19;	gUnknown_0200EE19 = .;
. = 0xEE1A;	gUnknown_0200EE1A = .;
. = 0xEE1B;	gUnknown_0200EE1B = .;
. = 0xEE1C;	gUnknown_0200EE1C = .;
. = 0xEE1D;	gUnknown_0200EE1D = .;
. = 0xEE1E;	gUnknown_0200EE1E = .;
. = 0xEE1F;	gUnknown_0200EE1F = .;
. = 0xEE98;	gUnknown_0200EE98 = .;
. = 0xEF18;	gUnknown_0200EF18 = .;
. = 0xEF98;	gUnknown_0200EF98 = .;
. = 0xF018;	gUnknown_0200F018 = .;
. = 0xF0D8;	gUnknown_0200F0D8 = .;
. = 0xF198;	gUnknown_0200F198 = .;
. = 0xF258;	gUnknown_0200F258 = .;
. = 0xF318;	gUnknown_0200F318 = .;
. = 0xF31E;	gUnknown_0200F31E = .;
. = 0xF324;	gUnknown_0200F324 = .;
. = 0xF32A;	gUnknown_0200F32A = .;
. = 0xF330;	gUnknown_0200F330 = .;
. = 0xF430;	gUnknown_0200F430 = .;
. = 0xF530;	gUnknown_0200F530 = .;
. = 0xF630;	gUnknown_0200F630 = .;
. = 0xF730;	gUnknown_0200F730 = .;
. = 0xF830;	gUnknown_0200F830 = .;
. = 0xF930;	gUnknown_0200F930 = .;
. = 0xFA30;	gUnknown_0200FA30 = .;
. = 0x10170;	gUnknown_02010170 = .;
. = 0x101E0;	gUnknown_020101E0 = .;
. = 0x10232;	gUnknown_02010232 = .;
. = 0x10324;	gUnknown_02010324 = .;
. = 0x1046F;	gUnknown_0201046F = .;
. = 0x10470;	gUnknown_02010470 = .;
. = 0x10471;	gUnknown_02010471 = .;
. = 0x1053F;	gUnknown_0201053F = .;
. = 0x10540;	gUnknown_02010540 = .;
. = 0x10740;	gUnknown_02010740 = .;
. = 0x10940;	gUnknown_02010940 = .;
. = 0x1094F;	gUnknown_0201094F = .;
. = 0x10950;	gUnknown_02010950 = .;
. = 0x1095F;	gUnknown_0201095F = .;
. = 0x10960;	gUnknown_02010960 = .;
. = 0x1096F;	gUnknown_0201096F = .;
. = 0x10970;	gUnknown_02010970 = .;
. = 0x1097F;	gUnknown_0201097F = .;
. = 0x10980;	gUnknown_02010980 = .;
. = 0x10990;	gUnknown_02010990 = .;
. = 0x10991;	gUnknown_02010991 = .;
. = 0x10992;	gUnknown_02010992 = .;
. = 0x10993;	gUnknown_02010993 = .;
. = 0x10994;	gUnknown_02010994 = .;
. = 0x10995;	gUnknown_02010995 = .;
. = 0x10996;	gUnknown_02010996 = .;
. = 0x10997;	gUnknown_02010997 = .;
. = 0x10998;	gUnknown_02010998 = .;
. = 0x109A5;	gUnknown_020109A5 = .;
. = 0x109B0;	gUnknown_020109B0 = .;
. = 0x109B6;	gUnknown_020109B6 = .;
. = 0x109B8;	gUnknown_020109B8 = .;
. = 0x109B9;	gUnknown_020109B9 = .;
. = 0x109BA;	gUnknown_020109BA = .;
. = 0x109BC;	gUnknown_020109BC = .;
. = 0x109D0;	gUnknown_020109D0 = .;
. = 0x109F0;	gUnknown_020109F0 = .;
. = 0x16324;	gUnknown_02016324 = .;
. = 0x16328;	gUnknown_02016328 = .;
. = 0x16330;	gUnknown_02016330 = .;
. = 0x16350;	gUnknown_02016350 = .;
. = 0x163D0;	gUnknown_020163D0 = .;
. = 0x16470;	gUnknown_02016470 = .;
. = 0x167D0;	gUnknown_020167D0 = .;
. = 0x16C50;	gUnknown_02016C50 = .;
. = 0x16D50;	gUnknown_02016D50 = .;
. = 0x16D60;	gUnknown_02016D60 = .;
. = 0x16D78;	gUnknown_02016D78 = .;
. = 0x16D90;	gUnknown_02016D90 = .;
. = 0x18000;	gUnknown_02018000 = .;
. = 0x18002;	gUnknown_02018002 = .;
. = 0x18004;	gUnknown_02018004 = .;
. = 0x18006;	gUnknown_02018006 = .;
. = 0x18040;	gUnknown_02018040 = .;
. = 0x18042;	gUnknown_02018042 = .;
. = 0x18044;	gUnknown_02018044 = .;
. = 0x18046;	gUnknown_02018046 = .;
. = 0x18800;	gUnknown_02018800 = .;
. = 0x18802;	gUnknown_02018802 = .;
. = 0x19000;	gUnknown_02019000 = .;
. = 0x19800;	gUnknown_02019800 = .;
. = 0x19D38;	gUnknown_02019D38 = .;
. = 0x1A000;	gUnknown_0201A000 = .;
. = 0x1A002;	gUnknown_0201A002 = .;
. = 0x1A100;	gUnknown_0201A100 = .;
. = 0x1A800;	gUnknown_0201A800 = .;
. = 0x1A802;	gUnknown_0201A802 = .;
. = 0x1B000;	gUnknown_0201B000 = .;
. = 0x1B508;	gUnknown_0201B508 = .;
. = 0x1B800;	gUnknown_0201B800 = .;
. = 0x1C000;	gUnknown_0201C000 = .;
. = 0x1C800;	gUnknown_0201C800 = .;
. = 0x1D000;	gUnknown_0201D000 = .;
. = 0x1D800;	gUnknown_0201D800 = .;
. = 0x1E000;	gUnknown_0201E000 = .;
. = 0x1E800;	gUnknown_0201E800 = .;
. = 0x1ED90;	gUnknown_0201ED90 = .;
. = 0x1EDA8;	gUnknown_0201EDA8 = .;
. = 0x1EDB0;	gUnknown_0201EDB0 = .;
. = 0x1EDE0;	gUnknown_0201EDE0 = .;
. = 0x1EDF0;	gUnknown_0201EDF0 = .;
. = 0x1EE54;	gUnknown_0201EE54 = .;
. = 0x1EEC4;	gUnknown_0201EEC4 = .;
. = 0x1EF00;	gUnknown_0201EF00 = .;
. = 0x1EF14;	gUnknown_0201EF14 = .;
. = 0x1EF18;	gUnknown_0201EF18 = .;
. = 0x1EF30;	gUnknown_0201EF30 = .;
. = 0x1EFF0;	gUnknown_0201EFF0 = .;
. = 0x1EFF8;	gUnknown_0201EFF8 = .;
. = 0x1F000;	gUnknown_0201F000 = .;
. = 0x1F020;	gUnknown_0201F020 = .;
. = 0x1F024;	gUnknown_0201F024 = .;
. = 0x1F800;	gUnknown_0201F800 = .;
. = 0x20000;	gUnknown_02020000 = .;
. = 0x20002;	gUnknown_02020002 = .;
. = 0x20040;	gUnknown_02020040 = .;
. = 0x20042;	gUnknown_02020042 = .;
. = 0x20800;	gUnknown_02020800 = .;
. = 0x21000;	gUnknown_02021000 = .;
. = 0x21024;	gUnknown_02021024 = .;
. = 0x21800;	gUnknown_02021800 = .;
. = 0x22000;	gUnknown_02022000 = .;
. = 0x22800;	gUnknown_02022800 = .;
. = 0x23000;	gUnknown_02023000 = .;
. = 0x23800;	gUnknown_02023800 = .;
. = 0x24000;	gUnknown_02024000 = .;
. = 0x24024;	gUnknown_02024024 = .;
. = 0x24800;	gUnknown_02024800 = .;
. = 0x25000;	gUnknown_02025000 = .;
. = 0x25800;	gUnknown_02025800 = .;
. = 0x26000;	gUnknown_02026000 = .;
. = 0x26800;	gUnknown_02026800 = .;
. = 0x27000;	gUnknown_02027000 = .;
. = 0x27800;	gUnknown_02027800 = .;
. = 0x28000;	gUnknown_02028000 = .;
. = 0x2A030;	gUnknown_0202A030 = .;
. = 0x2A0F0;	gUnknown_0202A0F0 = .;
. = 0x2A0F2;	gUnknown_0202A0F2 = .;
. = 0x2A370;	gUnknown_0202A370 = .;
. = 0x2A3F0;	gUnknown_0202A3F0 = .;
. = 0x2A410;	gUnknown_0202A410 = .;
. = 0x2A49C;	gUnknown_0202A49C = .;
. = 0x2A4F0;	gUnknown_0202A4F0 = .;
. = 0x2A4F4;	gUnknown_0202A4F4 = .;
. = 0x2A4F8;	gUnknown_0202A4F8 = .;
. = 0x2A500;	gUnknown_0202A500 = .;
. = 0x2A580;	gUnknown_0202A580 = .;
. = 0x2A5E0;	gUnknown_0202A5E0 = .;
. = 0x2A6D8;	gUnknown_0202A6D8 = .;
. = 0x2A6F0;	gUnknown_0202A6F0 = .;
. = 0x2A720;	gUnknown_0202A720 = .;
. = 0x2A760;	gUnknown_0202A760 = .;
. = 0x2A770;	gUnknown_0202A770 = .;
. = 0x2A788;	gUnknown_0202A788 = .;
. = 0x2A7E0;	gUnknown_0202A7E0 = .;
. = 0x2A880;	gUnknown_0202A880 = .;
. = 0x2A8C0;	gUnknown_0202A8C0 = .;
. = 0x2A8C4;	gUnknown_0202A8C4 = .;
. = 0x2A8CE;	gUnknown_0202A8CE = .;
. = 0x2A8D0;	gUnknown_0202A8D0 = .;
. = 0x2A8D2;	gUnknown_0202A8D2 = .;
. = 0x2D0CE;	gUnknown_0202D0CE = .;
. = 0x2D0D0;	gUnknown_0202D0D0 = .;
. = 0x2D0E0;	gUnknown_0202D0E0 = .;
. = 0x2D110;	gUnknown_0202D110 = .;
. = 0x2D112;	gUnknown_0202D112 = .;
. = 0x2D118;	gUnknown_0202D118 = .;
. = 0x2D11E;	gUnknown_0202D11E = .;
. = 0x2D12E;	gUnknown_0202D12E = .;
. = 0x2D130;	gUnknown_0202D130 = .;
. = 0x2D138;	gUnknown_0202D138 = .;
. = 0x2D13C;	gUnknown_0202D13C = .;
. = 0x2D140;	gUnknown_0202D140 = .;
. = 0x2D144;	gUnknown_0202D144 = .;
. = 0x2D148;	gUnknown_0202D148 = .;
. = 0x2D1F0;	gUnknown_0202D1F0 = .;
. = 0x2D23A;	gUnknown_0202D23A = .;
. = 0x2D250;	gUnknown_0202D250 = .;
. = 0x2D4D0;	gUnknown_0202D4D0 = .;
. = 0x2D4DA;	gUnknown_0202D4DA = .;
. = 0x2D5D0;	gUnknown_0202D5D0 = .;
. = 0x2D910;	gUnknown_0202D910 = .;
. = 0x2DA10;	gUnknown_0202DA10 = .;
. = 0x2DA50;	gUnknown_0202DA50 = .;
. = 0x2DF10;	gUnknown_0202DF10 = .;
. = 0x2E110;	gUnknown_0202E110 = .;
. = 0x2E150;	gUnknown_0202E150 = .;
. = 0x2E154;	gUnknown_0202E154 = .;
. = 0x2E155;	gUnknown_0202E155 = .;
. = 0x2E158;	gUnknown_0202E158 = .;
. = 0x2E160;	gUnknown_0202E160 = .;
. = 0x2E1E0;	gUnknown_0202E1E0 = .;
. = 0x2E1E4;	gUnknown_0202E1E4 = .;
. = 0x30000;	gUnknown_02030000 = .;
. = 0x30160;	gUnknown_02030160 = .;
. = 0x30200;	gUnknown_02030200 = .;
. = 0x30210;	gUnknown_02030210 = .;
. = 0x30400;	gUnknown_02030400 = .;
. = 0x30590;	gUnknown_02030590 = .;
. = 0x30591;	gUnknown_02030591 = .;
. = 0x30600;	gUnknown_02030600 = .;
. = 0x30610;	gUnknown_02030610 = .;
. = 0x30790;	gUnknown_02030790 = .;
. = 0x30800;	gUnknown_02030800 = .;
. = 0x30950;	gUnknown_02030950 = .;
. = 0x30990;	gUnknown_02030990 = .;
. = 0x309A0;	gUnknown_020309A0 = .;
. = 0x309B0;	gUnknown_020309B0 = .;
. = 0x309C0;	gUnknown_020309C0 = .;
. = 0x309D0;	gUnknown_020309D0 = .;
. = 0x309E0;	gUnknown_020309E0 = .;
. = 0x30A60;	gUnknown_02030A60 = .;
. = 0x30A70;	gUnknown_02030A70 = .;
. = 0x30A80;	gUnknown_02030A80 = .;
. = 0x31700;	gUnknown_02031700 = .;
. = 0x31800;	gUnknown_02031800 = .;
. = 0x31A30;	gUnknown_02031A30 = .;
. = 0x31A34;	gUnknown_02031A34 = .;
. = 0x31AB8;	gUnknown_02031AB8 = .;
. = 0x31ABC;	gUnknown_02031ABC = .;
. = 0x31AC0;	gUnknown_02031AC0 = .;
. = 0x32000;	gUnknown_02032000 = .;
. = 0x32060;	gUnknown_02032060 = .;
. = 0x32100;	gUnknown_02032100 = .;
. = 0x32160;	gUnknown_02032160 = .;
. = 0x32200;	gUnknown_02032200 = .;
. = 0x32260;	gUnknown_02032260 = .;
. = 0x322C0;	gUnknown_020322C0 = .;
. = 0x32300;	gUnknown_02032300 = .;
. = 0x32360;	gUnknown_02032360 = .;
. = 0x32400;	gUnknown_02032400 = .;
. = 0x32420;	gUnknown_02032420 = .;
. = 0x32440;	gUnknown_02032440 = .;
. = 0x324C0;	gUnknown_020324C0 = .;
. = 0x32540;	gUnknown_02032540 = .;
. = 0x325A0;	gUnknown_020325A0 = .;
. = 0x325C0;	gUnknown_020325C0 = .;
. = 0x32600;	gUnknown_02032600 = .;
. = 0x32620;	gUnknown_02032620 = .;
. = 0x32640;	gUnknown_02032640 = .;
. = 0x326C0;	gUnknown_020326C0 = .;
. = 0x32740;	gUnknown_02032740 = .;
. = 0x327A0;	gUnknown_020327A0 = .;
. = 0x327C0;	gUnknown_020327C0 = .;
. = 0x34000;	gUnknown_02034000 = .;
. = 0x36000;	gUnknown_02036000 = .;
. = 0x37FFE;	gUnknown_02037FFE = .;
. = 0x38000;	gUnknown_02038000 = .;
. = 0x38800;	gUnknown_02038800 = .;
. = 0x3A000;	gUnknown_0203A000 = .;
