. = 0x9;	gUnknown_03000009 = .;
. = 0xA;	gUnknown_0300000A = .;
. = 0x10;	gUnknown_03000010 = .;
. = 0x12;	gUnknown_03000012 = .;
. = 0x14;	gUnknown_03000014 = .;
. = 0x18;	gUnknown_03000018 = .;
. = 0x1C;	gUnknown_0300001C = .;
. = 0x20;	gUnknown_03000020 = .;
. = 0x28;
tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);
. = 0x50;	gUnknown_03000050 = .;
. = 0xB8;	gUnknown_030000B8 = .;
. = 0xBC;	gUnknown_030000BC = .;
. = 0xBE;	gUnknown_030000BE = .;
. = 0xC0;	gUnknown_030000C0 = .;
. = 0xC1;	gUnknown_030000C1 = .;
. = 0xC2;	gUnknown_030000C2 = .;
. = 0xC3;	gUnknown_030000C3 = .;
. = 0xC8;	gUnknown_030000C8 = .;
. = 0xF0;	gUnknown_030000F0 = .;
. = 0x103;	gUnknown_03000103 = .;
. = 0x104;	gUnknown_03000104 = .;
. = 0x105;	gUnknown_03000105 = .;
. = 0x108;	gUnknown_03000108 = .;
. = 0x118;	gUnknown_03000118 = .;
. = 0x140;	gUnknown_03000140 = .;
. = 0x148;	gUnknown_03000148 = .;
. = 0x150;	gUnknown_03000150 = .;
. = 0x152;	gUnknown_03000152 = .;
. = 0x153;	gUnknown_03000153 = .;
. = 0x158;	gUnknown_03000158 = .;
. = 0x160;	gUnknown_03000160 = .;
. = 0x164;	gUnknown_03000164 = .;
. = 0x168;	gUnknown_03000168 = .;
. = 0x16C;	gUnknown_0300016C = .;
. = 0x170;	gUnknown_03000170 = .;
. = 0x174;	gUnknown_03000174 = .;
. = 0x175;	gUnknown_03000175 = .;
. = 0x176;	gUnknown_03000176 = .;
. = 0x177;	gUnknown_03000177 = .;
. = 0x178;	gUnknown_03000178 = .;
. = 0x180;	gUnknown_03000180 = .;
. = 0x184;	gUnknown_03000184 = .;
. = 0x188;	gUnknown_03000188 = .;
. = 0x200;	gUnknown_03000200 = .;
. = 0x204;	gUnknown_03000204 = .;
. = 0x208;	gUnknown_03000208 = .;
. = 0x3BC;	gUnknown_030003BC = .;
. = 0x3C0;	gUnknown_030003C0 = .;
. = 0x3C4;	gUnknown_030003C4 = .;
. = 0x3C8;	gUnknown_030003C8 = .;
. = 0x3CC;	gUnknown_030003CC = .;
. = 0x3D0;	gUnknown_030003D0 = .;
. = 0x3D4;	gUnknown_030003D4 = .;
. = 0x3D8;	gUnknown_030003D8 = .;
. = 0x3DC;	gUnknown_030003DC = .;
. = 0x414;	gUnknown_03000414 = .;
. = 0x420;	gUnknown_03000420 = .;
. = 0x44C;	gUnknown_0300044C = .;
. = 0x450;	gUnknown_03000450 = .;
. = 0x488;	gUnknown_03000488 = .;
. = 0x490;	gUnknown_03000490 = .;
. = 0x494;	gUnknown_03000494 = .;
. = 0x4A0;	gUnknown_030004A0 = .;
. = 0x4C0;	gUnknown_030004C0 = .;
. = 0x50C;	gUnknown_0300050C = .;
. = 0x510;	gUnknown_03000510 = .;
. = 0x520;	gUnknown_03000520 = .;
. = 0x530;	gUnknown_03000530 = .;
. = 0x69C;	gUnknown_0300069C = .;
. = 0x830;	gUnknown_03000830 = .;
. = 0x834;	gUnknown_03000834 = .;
. = 0x838;	gUnknown_03000838 = .;
. = 0x840;	gUnknown_03000840 = .;
. = 0x940;	gUnknown_03000940 = .;
. = 0x948;	gUnknown_03000948 = .;
. = 0x950;	gUnknown_03000950 = .;
. = 0x954;	gUnknown_03000954 = .;
. = 0x95C;	gUnknown_0300095C = .;
. = 0xB70;	gUnknown_03000B70 = .;
. = 0xB94;	gUnknown_03000B94 = .;
. = 0xBA4;	gUnknown_03000BA4 = .;
. = 0xBC0;	gUnknown_03000BC0 = .;
. = 0xBD0;	gUnknown_03000BD0 = .;
. = 0xBE0;	gUnknown_03000BE0 = .;
. = 0xBF0;	gUnknown_03000BF0 = .;
. = 0xBF4;	gUnknown_03000BF4 = .;
. = 0xBFC;	gUnknown_03000BFC = .;
. = 0xC00;	gUnknown_03000C00 = .;
. = 0xC1C;	gUnknown_03000C1C = .;
. = 0xC20;	gUnknown_03000C20 = .;
. = 0xE20;	gUnknown_03000E20 = .;
. = 0xE34;	gUnknown_03000E34 = .;
. = 0xE40;	gUnknown_03000E40 = .;
. = 0xF40;	gUnknown_03000F40 = .;
. = 0xF44;	gUnknown_03000F44 = .;
. = 0xF50;	gUnknown_03000F50 = .;
. = 0xFC0;	gUnknown_03000FC0 = .;
. = 0xFD0;	gUnknown_03000FD0 = .;
. = 0xFE4;	gUnknown_03000FE4 = .;
. = 0xFF8;	gUnknown_03000FF8 = .;
. = 0x1050;	gUnknown_03001050 = .;
. = 0x1400;	gUnknown_03001400 = .;
. = 0x1760;	gUnknown_03001760 = .;
. = 0x1A30;	gUnknown_03001A30 = .;
. = 0x1AA8;	gUnknown_03001AA8 = .;
. = 0x1C88;	gUnknown_03001C88 = .;
. = 0x2230;	gUnknown_03002230 = .;
. = 0x2734;	gUnknown_03002734 = .;
. = 0x2762;	gUnknown_03002762 = .;
. = 0x276A;	gUnknown_0300276A = .;
. = 0x2780;	gUnknown_03002780 = .;
. = 0x2B80;	gUnknown_03002B80 = .;
. = 0x2B82;	gUnknown_03002B82 = .;
. = 0x2B86;	gUnknown_03002B86 = .;
. = 0x2B88;	gUnknown_03002B88 = .;
. = 0x2B90;	gUnknown_03002B90 = .;
. = 0x2B91;	gUnknown_03002B91 = .;
. = 0x2B94;	gUnknown_03002B94 = .;
. = 0x2B95;	gUnknown_03002B95 = .;
. = 0x2B98;	gUnknown_03002B98 = .;
. = 0x2B99;	gUnknown_03002B99 = .;
. = 0x2B9C;	gUnknown_03002B9C = .;
. = 0x2BA0;	gUnknown_03002BA0 = .;
. = 0x2BA1;	gUnknown_03002BA1 = .;
. = 0x2BA4;	gUnknown_03002BA4 = .;
. = 0x2BA5;	gUnknown_03002BA5 = .;
. = 0x2BA8;	gUnknown_03002BA8 = .;
. = 0x2BA9;	gUnknown_03002BA9 = .;
. = 0x2BAC;	gUnknown_03002BAC = .;
. = 0x2BAD;	gUnknown_03002BAD = .;
. = 0x2BBC;	gUnknown_03002BBC = .;
. = 0x2BBE;	gUnknown_03002BBE = .;
. = 0x2BC6;	gUnknown_03002BC6 = .;
. = 0x2BDC;	gUnknown_03002BDC = .;
. = 0x2BDD;	gUnknown_03002BDD = .;
. = 0x2C03;	gUnknown_03002C03 = .;
. = 0x2C0A;	gUnknown_03002C0A = .;
. = 0x2C10;	gUnknown_03002C10 = .;
. = 0x2C16;	gUnknown_03002C16 = .;
. = 0x2C1A;	gUnknown_03002C1A = .;
. = 0x2C1E;	gUnknown_03002C1E = .;
. = 0x2C24;	gUnknown_03002C24 = .;
. = 0x2C32;	gUnknown_03002C32 = .;
. = 0x2C34;	gUnknown_03002C34 = .;
. = 0x2C36;	gUnknown_03002C36 = .;
. = 0x2C3C;	gUnknown_03002C3C = .;
. = 0x2C40;	gUnknown_03002C40 = .;
. = 0x2C7E;	gUnknown_03002C7E = .;
. = 0x2C96;	gUnknown_03002C96 = .;
. = 0x2CE0;	gUnknown_03002CE0 = .;
. = 0x2CE2;	gUnknown_03002CE2 = .;
. = 0x2D40;	gUnknown_03002D40 = .;
. = 0x2D6E;	gUnknown_03002D6E = .;
. = 0x2D70;	gUnknown_03002D70 = .;
. = 0x2DBE;	gUnknown_03002DBE = .;
. = 0x2DF4;	gUnknown_03002DF4 = .;
. = 0x2E82;	gUnknown_03002E82 = .;
. = 0x2EBA;	gUnknown_03002EBA = .;
. = 0x2EBC;	gUnknown_03002EBC = .;
. = 0x2ED0;	gUnknown_03002ED0 = .;
. = 0x2F46;	gUnknown_03002F46 = .;
. = 0x2F4B;	gUnknown_03002F4B = .;
. = 0x2FC4;	gUnknown_03002FC4 = .;
. = 0x2FDC;	gUnknown_03002FDC = .;
. = 0x2FF5;	gUnknown_03002FF5 = .;
. = 0x2FFE;	gUnknown_03002FFE = .;
. = 0x2FFF;	gUnknown_03002FFF = .;
. = 0x3009;	gUnknown_03003009 = .;
. = 0x3012;	gUnknown_03003012 = .;
. = 0x3013;	gUnknown_03003013 = .;
. = 0x3045;	gUnknown_03003045 = .;
. = 0x30A5;	gUnknown_030030A5 = .;
. = 0x3102;	gUnknown_03003102 = .;
. = 0x3112;	gUnknown_03003112 = .;
. = 0x3122;	gUnknown_03003122 = .;
. = 0x3132;	gUnknown_03003132 = .;
. = 0x3142;	gUnknown_03003142 = .;
. = 0x3152;	gUnknown_03003152 = .;
. = 0x3182;	gUnknown_03003182 = .;
. = 0x3192;	gUnknown_03003192 = .;
. = 0x31A2;	gUnknown_030031A2 = .;
. = 0x31B2;	gUnknown_030031B2 = .;
. = 0x31C2;	gUnknown_030031C2 = .;
. = 0x31D2;	gUnknown_030031D2 = .;
. = 0x31F2;	gUnknown_030031F2 = .;
. = 0x3222;	gUnknown_03003222 = .;
. = 0x3242;	gUnknown_03003242 = .;
. = 0x3262;	gUnknown_03003262 = .;
. = 0x3282;	gUnknown_03003282 = .;
. = 0x3302;	gUnknown_03003302 = .;
. = 0x3342;	gUnknown_03003342 = .;
. = 0x3352;	gUnknown_03003352 = .;
. = 0x3402;	gUnknown_03003402 = .;
. = 0x367C;	gUnknown_0300367C = .;
. = 0x380C;	gUnknown_0300380C = .;
. = 0x3818;	gUnknown_03003818 = .;
. = 0x3819;	gUnknown_03003819 = .;
. = 0x3825;	gUnknown_03003825 = .;
. = 0x3829;	gUnknown_03003829 = .;
. = 0x382A;	gUnknown_0300382A = .;
. = 0x382E;	gUnknown_0300382E = .;
. = 0x3852;	gUnknown_03003852 = .;
. = 0x385A;	gUnknown_0300385A = .;
. = 0x387A;	gUnknown_0300387A = .;
. = 0x38E3;	gUnknown_030038E3 = .;
. = 0x38F0;	gUnknown_030038F0 = .;
. = 0x38F1;	gUnknown_030038F1 = .;
. = 0x38F4;	gUnknown_030038F4 = .;
. = 0x38FD;	gUnknown_030038FD = .;
. = 0x38FE;	gUnknown_030038FE = .;
. = 0x3900;	gUnknown_03003900 = .;
. = 0x3905;	gUnknown_03003905 = .;
. = 0x3906;	gUnknown_03003906 = .;
. = 0x3928;	gUnknown_03003928 = .;
. = 0x3932;	gUnknown_03003932 = .;
. = 0x3953;	gUnknown_03003953 = .;
. = 0x3954;	gUnknown_03003954 = .;
. = 0x3957;	gUnknown_03003957 = .;
. = 0x3962;	gUnknown_03003962 = .;
. = 0x3964;	gUnknown_03003964 = .;
. = 0x3965;	gUnknown_03003965 = .;
. = 0x3966;	gUnknown_03003966 = .;
. = 0x3998;	gUnknown_03003998 = .;
. = 0x39FE;	gUnknown_030039FE = .;
. = 0x3A00;	gUnknown_03003A00 = .;
. = 0x3A34;	gUnknown_03003A34 = .;
. = 0x3A38;	gUnknown_03003A38 = .;
. = 0x3B40;	gUnknown_03003B40 = .;
. = 0x3D06;	gUnknown_03003D06 = .;
. = 0x3D12;	gUnknown_03003D12 = .;
. = 0x3D2C;	gUnknown_03003D2C = .;
. = 0x3D38;	gUnknown_03003D38 = .;
. = 0x3D98;	gUnknown_03003D98 = .;
. = 0x3DF0;	gUnknown_03003DF0 = .;
. = 0x3E30;	gUnknown_03003E30 = .;
. = 0x3E48;	gUnknown_03003E48 = .;
. = 0x3E68;	gUnknown_03003E68 = .;
. = 0x3E6C;	gUnknown_03003E6C = .;
. = 0x3E70;	gUnknown_03003E70 = .;
. = 0x3E74;	gUnknown_03003E74 = .;
. = 0x4A50;	gUnknown_03004A50 = .;
. = 0x5050;	gUnknown_03005050 = .;
. = 0x5060;	gUnknown_03005060 = .;
. = 0x5958;	gUnknown_03005958 = .;
. = 0x5960;	gUnknown_03005960 = .;
. = 0x5968;	gUnknown_03005968 = .;
. = 0x5980;	gUnknown_03005980 = .;
. = 0x59A0;	gUnknown_030059A0 = .;
. = 0x59B0;	gUnknown_030059B0 = .;
. = 0x5AD8;	gUnknown_03005AD8 = .;
. = 0x5ADC;	gUnknown_03005ADC = .;
. = 0x5AE0;	gUnknown_03005AE0 = .;
. = 0x5BE0;	gUnknown_03005BE0 = .;
. = 0x5E04;	gUnknown_03005E04 = .;
. = 0x5E08;	gUnknown_03005E08 = .;
. = 0x5E10;	gUnknown_03005E10 = .;
. = 0x5E20;	gUnknown_03005E20 = .;
. = 0x5E26;	gUnknown_03005E26 = .;
. = 0x5E60;	gUnknown_03005E60 = .;
. = 0x6226;	gUnknown_03006226 = .;
. = 0x6620;	gUnknown_03006620 = .;
. = 0x6630;	gUnknown_03006630 = .;
. = 0x66A6;	gUnknown_030066A6 = .;
. = 0x6730;	gUnknown_03006730 = .;
. = 0x6734;	gUnknown_03006734 = .;
. = 0x6740;	gUnknown_03006740 = .;
. = 0x6A30;	gUnknown_03006A30 = .;
. = 0x6A44;	gUnknown_03006A44 = .;
. = 0x6A58;	gUnknown_03006A58 = .;
. = 0x6AC0;	gUnknown_03006AC0 = .;
. = 0x6B50;	gUnknown_03006B50 = .;
. = 0x6BE0;	gUnknown_03006BE0 = .;
. = 0x6C70;	gUnknown_03006C70 = .;
. = 0x6C80;	gUnknown_03006C80 = .;
. = 0x6CA8;	gUnknown_03006CA8 = .;
. = 0x6CE8;	gUnknown_03006CE8 = .;
. = 0x6D04;	gUnknown_03006D04 = .;
. = 0x6D10;	gUnknown_03006D10 = .;
. = 0x6D14;	gUnknown_03006D14 = .;
. = 0x6D18;	gUnknown_03006D18 = .;
. = 0x7F00;	gUnknown_03007F00 = .;
. = 0x7FA0;	gUnknown_03007FA0 = .;
. = 0x7FF0;	gUnknown_03007FF0 = .;
. = 0x7FF8;	gUnknown_03007FF8 = .;
. = 0x7FFC;	gUnknown_03007FFC = .;
