asm/thumb_interwork_veneers.s
	.INCLUDE "macro.inc"

	thumb_func_start sub_08137AFC
sub_08137AFC: @ 0x08137AFC
	bx pc
	nop
	.arm
	b sub_0800023C


entity update funcs identified, label asm

asm/thumb_interwork_veneers.s
	.INCLUDE "macro.inc"

	thumb_func_start sub_08137AFC
sub_08137AFC: @ 0x08137AFC
	bx pc
	nop
	.arm
	b UpdateAllEntities
